/*================================================================================

  1. Global Styles
  2. Main Container
    2.0 - Main Container
    2.1 - Card Style
    2.2 - Card 1 Container
    2.3 - Card 2 Container
    2.4 - Card 3 Container
  3. Attribution
  4. Media

================================================================================*/
/*================================================================================
  1. Global Styles
================================================================================*/
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: -ms-grid;
  display: grid;
  font-size: 15px;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: 1fr 5fr 1fr;
      grid-template-rows: 1fr 5fr 1fr;
  width: 100vw;
  height: 100vh;
}

/*================================================================================
  2. Main Container
================================================================================*/
/*========= 2.0 - Main Container =======================================================================*/
.main-container {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 2;
      grid-column-start: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

/*========= 2.0 - Card Style =======================================================================*/
.card {
  position: relative;
  padding: 50px;
}

.card-heading {
  font-size: 2rem;
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2;
  text-transform: uppercase;
  margin: 30px 0;
}

.description {
  font-size: 0.9rem;
  font-family: "Lexend Deca", sans-serif;
  color: rgba(255, 255, 255, 0.6);
  line-height: 2;
}

.learn-btn {
  position: absolute;
  font-family: "Lexend Deca", sans-serif;
  font-size: 1rem;
  bottom: 10%;
  text-decoration: none;
  background-color: white;
  border-radius: 50px;
  padding: 10px 20px;
  border: 2px solid white;
}

.learn-btn:hover {
  background-color: transparent;
  color: white;
}

.btn-1 {
  color: #e38826;
}

.btn-2 {
  color: #006970;
}

.btn-3 {
  color: #004241;
}

/*========= 2.2 - Card 1 Container =======================================================================*/
.card-1-container {
  background-color: #e38826;
}

/*========= 2.3 - Card 2 Container =======================================================================*/
.card-2-container {
  background-color: #006970;
}

/*========= 2.4 - Card 3 Container =======================================================================*/
.card-3-container {
  background-color: #004241;
}

/*================================================================================
  3. Attribution
================================================================================*/
.attribution {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin-bottom: 10px;
}

/*================================================================================
  4. Media
================================================================================*/
@media screen and (min-device-width: 1024px) and (max-device-width: 1600px) {
  body {
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
    -ms-grid-rows: 1fr 5fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
  }
}

@media screen and (max-device-width: 1024px) {
  body {
    -ms-grid-columns: 1fr 5fr 1fr;
        grid-template-columns: 1fr 5fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    overflow: visible;
  }
  .main-container {
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-column: 2;
        grid-column-start: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: visible;
  }
  /*========= 2.0 - Card Style =======================================================================*/
  .card {
    position: relative;
    padding: 50px;
    height: 400px;
  }
  .card-heading {
    font-size: 2rem;
    font-family: "Big Shoulders Display", cursive;
    color: #f2f2f2;
    text-transform: uppercase;
    margin: 30px 0;
  }
  .description {
    font-size: 0.9rem;
    font-family: "Lexend Deca", sans-serif;
    color: rgba(255, 255, 255, 0.6);
    line-height: 2;
  }
  .learn-btn {
    position: absolute;
    font-family: "Lexend Deca", sans-serif;
    font-size: 1rem;
    bottom: 10%;
    text-decoration: none;
    background-color: white;
    border-radius: 50px;
    padding: 10px 20px;
    border: 2px solid white;
  }
  .learn-btn:hover {
    background-color: transparent;
    color: white;
  }
  .btn-1 {
    color: #e38826;
  }
  .btn-2 {
    color: #006970;
  }
  .btn-3 {
    color: #004241;
  }
  /*========= 2.2 - Card 1 Container =======================================================================*/
  .card-1-container {
    background-color: #e38826;
  }
  /*========= 2.3 - Card 2 Container =======================================================================*/
  .card-2-container {
    background-color: #006970;
  }
  /*========= 2.4 - Card 3 Container =======================================================================*/
  .card-3-container {
    background-color: #004241;
  }
}
/*# sourceMappingURL=styles.css.map */